@import url('https://fonts.googleapis.com/css2?family=Lato:wght@100;400;700;900&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Lato, sans-serif;
    list-style: none;
    text-decoration: none;
    color: whitesmoke;
}

:root {
    --regular: 400;
    --light: 100;
    --bold: 700;
    --bolder: 900;
    --red:#ff1430;
    --beige: #edede3;
    --gray: #4d4d4d;
    --gray-medium: rgba(55,55,55,1);
    --gray-dark: rgba(23,23,23,1);
    --orange: #E45826;
    --black: #1B1A17;
    --rich-black: #080F0F;
    --gray-gradiant: linear-gradient(180deg, rgba(23,23,23,1) 27%, rgba(55,55,55,1) 100%);

}

html {
    scroll-behavior: smooth;
    scroll-padding-top: 100px;
}

h2{
    font-size: 40px;
}

.section-container{
    background-color: var(--gray-dark);
}

.section{
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 auto;
    padding: 80px 0;
    width: 95%;
    max-width: 1300px;
}

/*Header*/
.header-container{
    position: sticky;
    top: 0%;
    z-index: 9999;
    background-color: rgba(23,23,23,1);
}

.header{
    margin: 0 auto;
    max-width: 1300px;
    height: 100px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 80px;

}

.logo-container{
    height: 100%;
    display: flex;
    align-items: center;
}

.logo-container img{
    height: 50%;
}

.navbar, .navbar-list{
    display: flex;
    align-items: center;
    justify-content: center;
}

.navbar-list{
    gap: 35px;
    
}

.navbar i.iconbars{
    font-size: 35px;
    color: whitesmoke;
    cursor: pointer;
    display: none;
}

#toggle-menu{
    display: none;
}

.navbar a{
    color: whitesmoke;
    font-size: 20px;
    
}

.navbar-list li i, a.link-hero{
    border: 2px whitesmoke solid;
    font-size: 16px;
    padding: 10px 20px;
    border-radius: 5px;
    transition: all 0.3s linear;
    font-weight: var(--regular);
}

.navbar-list li i:hover, a.link-hero:hover{
    background-color: whitesmoke;
    color: var(--rich-black);
    transition: all 0.3s linear;
    font-weight: var(--bolder);
}

@media (max-width: 992px){
    .header{
        padding: 0 35px;
        
    }

    .navbar i.iconbars{
        display: block;
    }

    .navbar-list{
        position: absolute;
        flex-direction: column;
        top: 100px;
        right: 0;
        width: 100%;
        height: calc(100vh - 100px);
        z-index: 999;
        display: none;
        background-color: var(--rich-black);
    }

    #toggle-menu:checked + .navbar-list{
        display: flex;
    }
}

/*HERO*/

#hero{
    background: var(--gray-gradiant);
}

.intro-hero{
    width: 300px;
    text-align: center;
    margin: 0 25px;
}

.logo-cronos-hero{
    height: 60px;

}

.logo-title-hero{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
    border-bottom: 3px solid whitesmoke;
    padding-bottom: 20px;
}

.img-hero-intro{
    display: flex;
    justify-content: center;
}

.img-car-hero{
    width: 100%;
}

.img-car-hero-min{
    display: none;
}

.intro-hero h2{
    font-weight: var(--bolder);
    margin: 10px 40px 10px 40px;
    padding-top: 10px;
}

.intro-hero h3{
    font-weight: var(--medium);
    font-size: 10px;
    margin-bottom: 25px;
}

/*HERO-Tablets*/
@media (max-width: 992px){
    .section{
        width: 100%;
        flex-direction: column;
    }

    .logo-fiat-hero{
        display: none;
    }

    .logo-cronos-hero{
        height: 65px;
    }

    .logo-title-hero{
        border-bottom: 0px solid whitesmoke;
        padding-bottom: 5px;
    }

    .intro-hero h2{
        margin: 0px 40px 10px 40px;
        padding-top: 0px;
    }
    
    .intro-hero h3{
        margin-bottom: 40px;
    }
}

/*HERO-Cellphones*/
@media (max-width: 576px){
    .section{
        padding: 30px 0;
    }

    .img-car-hero{
        display: none;
    }

    .img-car-hero-min{
        display: block;
        width: 100vw;
        
    }
}

/*Info*/

#info{
    background-color: var(--rich-black);
    flex-direction: column;
    gap: 10px;
    text-align: center;
    
}

#info h2{
    font-weight: 900;
    text-transform: uppercase;

}

#info p{
    font-size: 25px;
}

.section#info{
    padding: 180px 60px;
}

/*INFO-Cellphones*/
@media (max-width: 576px){
    .section#info{
        padding: 90px 40px;
    }

    #info h2{
        font-size: 35px;
    }
    
    #info p{
        font-size: 18px;
    }
}

/*Character*/

.section#character{
    flex-direction: column;
    justify-content: center;
    align-items: flex-end;
    
}

#character{
    background: no-repeat 40% 0%/cover url("../img/bd-character.jpg");
    opacity: 0.7;
}

.section#character h2{
    margin: 0 auto;
    color: white;
}

/*CHARACTER-CARDS*/
.container-cards{
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
    width: 60%;
    gap: 20px;
    margin: 60px 30px 60px 0;
}

.card{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 0 20px;
    border: 1px solid var(--rich-black);
    box-shadow: 9px 8px 10px -3px rgba(0,0,0,0.54);
    width: 35%;
    border-radius: 4px;
    padding: 20px 15px;
    background-color: var(--gray-dark);
}

.card h3{
    font-size: 14px;
    font-weight:  var(--bolder);
    padding: 0.5rem 1rem;
    margin-top: 1rem;
    margin-bottom: 0.5rem;
    
}

.card p{
    font-size: 12px;
    
}

.card .icon-card{
    font-size: 40px;
    margin: 5px auto;
}

/*Tablets*/
@media (max-width:992px){
    #character{
        background: no-repeat 35% 0%/cover url("../img/bd-character.jpg");
    }

    .container-cards{
        width: 70%;
    }
    
    .card{
        width: 40%;
    }
}
/*Cellphones*/
@media (max-width:576px){
    #character{
        background: no-repeat 32% 0%/cover url("../img/bd-character-cel.jpg");
    }

    .section#character h2{
        text-align: center;
        padding: 0 20px;
        margin-top: 20px;
    }

    .container-cards{
        
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 100%;
        margin: 60px 0;
    }

    .card{
        width: 60%;
    }
}

/*SECTION VERSIONS*/

.section#version{
    flex-direction: column;
    background-color: var(--rich-black);
}

.section#version h2, .section#version h3{
    text-transform: uppercase;
}

.container-card-models{
    display: flex;
    flex-wrap: nowrap;
    justify-content: center;
    align-items: center;
    margin: 50px 20px;
    
}
.card-models{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 1.2rem;
    background: var(--gray-gradiant);
    width: 25%;
    border-radius: 5px;
    padding: 30px 0;
}

.card-models:hover{
    outline: 1px solid whitesmoke;
}

.card-models h3{
    font-size: 14px;
}

.img-model{
    width: 100%;
}

/*Tablet*/
@media (max-width:992px){
    .container-card-models{
        flex-wrap: wrap;
    }

    .card-models{
        width: 35%;
    }
}

/*Cellphones*/
@media (max-width:576px){
    .section#version h2{
        text-align: center;
        padding: 0 20px;
        margin-top: 20px;
    }

    .container-card-models{
        flex-direction: column;
    }

    .card-models{
        width: 70%;
    }

    .section#version h3{
        text-align: center;
        padding: 0 30px;
    }
}

/*PHOTOS*/
.section#photos{
    background-color: var(--rich-black);
    padding: 20px 0;
}

.container-grid {
    height: 800px;
    max-width: 1300px;
    display: grid; 
    grid-template-columns: 430px 420px 410px; 
    grid-template-rows: 1fr 1fr 1fr; 
    gap: 10px; 
    grid-template-areas: 
        "photo1 photo2 photo3"
        "photo4 photo4 photo5"
        "photo4 photo4 photo6"; 
}
.photo1 { grid-area: photo1; }
.photo2 { grid-area: photo2; }
    .photo3 { grid-area: photo3; }
    .photo4 { grid-area: photo4; }
    .photo5 { grid-area: photo5; }
    .photo6 { grid-area: photo6; }

.item:nth-child(1){
    background: no-repeat center/cover url("../img/photo1.jpg");
    
}

.item:nth-child(2){
    background: no-repeat center/cover url("../img/photo2.jpg");
    
}

.item:nth-child(3){
    background: no-repeat center/cover url("../img/photo3.jpg");
    
}

.item:nth-child(4){
    background: no-repeat center/cover url("../img/photo4.jpg");
    
}

.item:nth-child(5){
    background: no-repeat center/cover url("../img/photo5.jpg");
    
}

.item:nth-child(6){
    background: no-repeat center/cover url("../img/photo6.jpg");
    
}

/*Tablet*/
@media (max-width:992px){
    .container-grid{
        width: 100%;
        grid-template-columns: 350px 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr 1fr;
        grid-template-areas: 
        "photo1 photo2 photo2"
        "photo4 photo4 photo4"
        "photo4 photo4 photo4"
        "photo3 photo5 photo6"; 
    }
}

/*Cellphones*/
@media (max-width:576px){
    .container-grid{
        display: flex;
        flex-direction: column;
        width: 100%;
        height: 1500px;
    }

    .item{
        width: 100%;
        height: 100%;
        
    }

    .item:nth-child(1){
        display: none;
    }
}
/*FOOTER*/

.section#footer{
    flex-direction: column;
    background-color: var(--beige);
    padding-top: 80px;
    padding-bottom: 0;
    
}

.section#footer h2{
    text-transform: uppercase;
    color: var(--rich-black);
}

.form-contact{
    display: flex;
    justify-content:center;
    width: 100%;
    padding: 50px 0;
    
}

.form{
    display: flex;
    flex-direction: column;
    width: 40%;
    gap: 10px;
    margin: 30px;
}

.form input, .form textarea{
    border: 0;
    border-radius: 5px;
    padding: 10px 15px;
    color: var(--rich-black);
    font-size: 16px;
}

.form input::placeholder, .form textarea::placeholder{
    color: var(--red);
    opacity: 40%;
}

.form input:focus, .form textarea:focus{
    outline: 1px solid var(--red);
    
}

.form textarea{
    height: 150px;
}

#input-submit {
    color: white;
    font-size: 25px;
    text-transform: uppercase;
    font-weight: var(--bolder);
    background: var(--red);
    cursor: pointer;
    transition: all 0.3s linear;
}

#input-submit:hover {
    color: white; 
    background: #c91025;
    cursor: pointer;
    transition: all 0.3s linear;
}

.img-footer{
    width: 60%;
    background: no-repeat center/cover url(../img/interior-cronos.jpg);
}

.end-footer{
    display: flex;
    width: 100%;
    justify-content: space-between;
    align-items: center;
    margin: 15px;
    padding: 30px;
    
}

.link-redes i{
    color: var(--red);
    font-size: 25px;
    padding: 0 0.5rem;
    transition: color 0.5s ease-out;
}

.link-redes i:hover{
    color: #c91025;
}


.footer-copy{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    
    
}

.logo-footer{
    height: 70px;
    margin-bottom: 10px;
}

.copy-year{
    color: var(--red);
    font-size: 12px;
}

.line{
    background-color: var(--red);
    width: 95%;
    height: 1px;
    opacity: 0.2;
}

/*cellphones*/
@media (max-width:576px){
    .img-footer{
        display: none;
    }
    
    .form{
        width: 100%;
    }

    .logo-footer{
        height: 40px;
    }
}